<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.png">
	<title>Web Kanban</title>
</head>
<body>

<a id="data_link" class="button" href="#" style="float:right;">Data</a>
<a id="board_link" class="button" href="#" style="float:right;">Board</a>

<h1>Web Kanban</h1>

<div id="board-container"></div>
<div class="clear"></div>

<textarea id="data_output" rows="20" cols="100">
</textarea>

<style>
	#TODO .box {
		background-color: hotpink;
		color: #000000;
	}

	#WIP .box {
		background-color: lemonchiffon;
		color: #000000;
	}

	#DONE .box {
		background-color: cornflowerblue;
		color: #000000;
	}
</style>

<style>
	.button {
		background-color: #e0e0e0;
		color: #a0a0a0;
		padding: 0.2em;
		text-decoration: none;
	}

	.placeholder {
		border: 1px solid black;
	}

	ul {
		list-style: none;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}

	body {
		font-family: Helvetica, sans-serif;
	}

	.box {
		font-size: 80%;
		padding: 0.2em;
		border: 1px solid grey;
		margin-bottom: 1em;
		margin-right: 5px;
		min-height: 50px;
        -moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-border-radius: 3px;
		-moz-box-shadow: 4px 4px 8px lightgray;
		-webkit-box-shadow: 4px 4px 8px lightgray;
		-box-shadow: 4px 4px 8px lightgray;
	}

	.dp10 {
		width: 150px;
		float: left;
		display: inline;
		margin-right: -1px;
	}

	.clear {
		clear: both;
	}

	.headline {
		font-weight: bold;
		height: 2em;
		color: #000000;
	}

	.footer {
		font-size: 80%;
		color: #808080;
		padding-top: 5em;
	}
</style>

<div class="clear"></div>
<footer>
	Written by Stephan Schmidt, who can be found on Twitter <a href="http://twitter.com/codemonkeyism">http://twitter.com/codemonkeyism</a>,
	Blog at <a href="http://www.codemonkeyism.com">http://www.codemonkeyism.com</a>, using
	JQuery with the DragSort plugin<br>
	This software application is Twitter-Ware. If you like it, use it, or have something to say, <b>follow me</b> and
	tell me on Twitter at @codemonkeyism<br/>
	The newest version can be found on <a href="http://www.simple-kanban.com">www.simple-kanban.com</a>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.7.2.js"%3E%3C/script%3E'))</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<script src="js/libs/jquery.ui.touch-punch.min.js"></script>
<script src="js/web-kanban.js"></script>
</body>
</html>
